# Configuration file

##########################################################################################################
# 01-logging
#--------------------------------------------------------------------------------------------------------#
# Logging properties.
##########################################################################################################

01-logging {
    # The filename of the  log file. [default: gottschcore]
    S:loggerFilename=gottschcore

    # The directory where the logs should be stored. This is relative to the Minecraft install path. [default: logs/gottschcore]
    S:loggerFolder=logs/gottschcore

    # The logging level. Set to 'off' to disable logging. [trace|debug|info|warn|error|off] [default: info]
    S:loggerLevel=info

    # The size a log file can be before rolling over to a new file. [default: 1000K]
    S:loggerSize=1000K
}


##########################################################################################################
# 03-mod
#--------------------------------------------------------------------------------------------------------#
# General mod properties.
##########################################################################################################

03-mod {
    # Enables/Disables version checking. [default: true]
    B:enableVersionChecker=true
    S:latestVersion=1.14.0
    B:latestVersionReminder=true

    # Enables/Disables mod. [default: true]
    B:modEnabled=true
}


