# Configuration file

VanillaOre {
    # Enables / disables the generation of this ore. [default: true]
    B:enabled=true

    ##########################################################################################################
    # Dimensions
    #--------------------------------------------------------------------------------------------------------#
    # Defines the dimensions which this ore can be generated in.
    # Dimension is specified by its ID [-1 - Nether, 0 - Overworld, 1 - The End, etc.]
    # Each ID must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Dimensions {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
         >
    }

    ##########################################################################################################
    # Biomes
    #--------------------------------------------------------------------------------------------------------#
    # Defines the biomes which this ore can be generated in.
    # Biome is specified either by its numeric ID or by name (case-insensitive)
    # Each ID must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Biomes {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
         >
    }

}


