#priority 97
#loader mekatweaker
import crafttweaker.item.IItemStack;
print("==================== loading infusertype.zs ====================");
##########################################################################################

mods.mekatweaker.InfuserType.addType("CHROME");
mods.mekatweaker.InfuserType.addType("EXPERIENCE");

##########################################################################################
print("==================== end of infusertype.zs ====================");
