# Configuration file

~CONFIG_VERSION: 1

client {
    # Trophy tags that will be displayed on the Simple Trophies creative tab. Obtain them by right clicking a trophy in the air in creative. One per line, please.
    # 
    #  [default: [{TrophyName:"Add your own trophies here in the config!",TrophyVariant:"classic",TrophyItem:{id:"minecraft:diamond_axe",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}]]
    S:creativeTabTrophies <
        {TrophyColorGreen:47,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"minecraft:iron_ingot",Count:1b,Damage:0s},TrophyColorBlue:190,TrophyName:"The Melter",TrophyColorRed:123}
        {TrophyColorGreen:47,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"thermalfoundation:material",Count:1b,Damage:163s},TrophyColorBlue:190,TrophyName:"The Smeltery",TrophyColorRed:123}
		{TrophyColorGreen:47,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"thermalfoundation:material",Count:1b,Damage:160s},TrophyColorBlue:190,TrophyName:"The High Oven",TrophyColorRed:123}
		{TrophyColorGreen:47,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"techreborn:ingot",Count:1b,Damage:19s},TrophyColorBlue:190,TrophyName:"The Arc Furnace",TrophyColorRed:123}
		{TrophyColorGreen:47,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"mekanism:ingot",Count:1b,Damage:1s},TrophyColorBlue:190,TrophyName:"The Blast Furnace",TrophyColorRed:123}
		{TrophyColorGreen:47,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"thermalfoundation:material",Count:1b,Damage:135s},TrophyColorBlue:190,TrophyName:"The Void Miner",TrophyColorRed:123}
     >
	 


    # Show the date and time you earned the trophy on the tooltip and on hover. [default: true]
    B:showEarnedAt=true

    # Display the author of trophy models on their tooltips. [default: false]
    B:tooltipCredits=false

    perf {
        # Emergency killswitch for the in-inventory trophy renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.)
        # If this option is enabled, and skipItemBases is not, trophy item bases will render using a 'fast path' that is about as expensive as rendering a grass block item. This fast path is not compatible with the fancy trophy TEISR, to my knowledge. [default: false]
        B:noTileEntityItemStackRenderer=false

        # Emergency killswitch for the tile entity renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.) [default: false]
        B:noTileEntitySpecialRenderer=false

        # Emergency killswitch for trophies repeating their item's tooltip, in case one is crashing for whatever reason ('fancy' items tend to do things with their tooltip I can't properly catch) [default: false]
        B:noTooltip=false

        # Don't show the items on top of trophies placed in the world. Saves on performance. [default: false]
        B:skipBlockItems=false

        # Don't show trophy bases on trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemBases=false

        # Don't show the items on top of trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemItems=false
    }

}


