#Splash screen properties
#Thu Jan 06 23:18:11 EST 2022
background=0x1d2430
memoryGood=0x78CB34
font=0x8f70e0
barBackground=0x1d2430
barBorder=0x8f70e0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
