# Configuration file

general {
    # Default: true
    B:"Allow multiple agonizers linked with one Altar"=true

    # Max: 10,000
    # Default: 128
    # Min: 1
    # Max: 10000
    I:"RF tick cost of the Digital Agonizer"=512

    # Max: 10,000
    # Default: 256
    # Min: 1
    # Max: 10000
    I:"RF tick cost of the Digital Will Injector"=256
}


