# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	# ebwizardry:crystal_ore:0 [default: pickaxe=2]
    S:"ebwizardry:crystal_ore:0"=pickaxe=2
	
    # actuallyadditions:block_misc:3 [default: pickaxe=1]
    S:"actuallyadditions:block_misc:3"=pickaxe=3
	
    # mysticalagriculture:prosperity_ore:0 [default: pickaxe=1]
    S:"mysticalagriculture:prosperity_ore:0"=pickaxe=3
	
    # minecraft:diamond_ore:0 [default: pickaxe=2]
    S:"minecraft:diamond_ore:0"=pickaxe=4
	
	# techreborn:ore:2 [default: pickaxe=2]
    S:"techreborn:ore:2"=pickaxe=3
	
	# techreborn:ore:3 [default: pickaxe=2] Sapphire
    S:"techreborn:ore:3"=pickaxe=3
	
	# mysticalagriculture:inferium_ore:0 [default: pickaxe=1]
    S:"mysticalagriculture:inferium_ore:0"=pickaxe=2
	
	# thaumcraft:ore_cinnabar:0 [default: pickaxe=2]
    S:"thaumcraft:ore_cinnabar:0"=pickaxe=3
	
    # thermalfoundation:ore:5 [default: pickaxe=2]
    S:"thermalfoundation:ore:5"=pickaxe=3
	
    # techreborn:ore:4 [default: pickaxe=2]
    S:"techreborn:ore:4"=pickaxe=4

    # libvulpes:ore0:8 [default: pickaxe=1]
    S:"libvulpes:ore0:8"=pickaxe=5
	
    # appliedenergistics2:quartz_ore:0 [default: pickaxe=0]
    S:"appliedenergistics2:quartz_ore:0"=pickaxe=4
	
    # techreborn:ore:1 [default: pickaxe=2]
    S:"techreborn:ore:1"=pickaxe=5
	
    # rockhounding_chemistry:uninspected_mineral:0 [default: pickaxe=1]
    S:"rockhounding_chemistry:uninspected_mineral:0"=pickaxe=2
	
    # thaumcraft:ore_amber:0 [default: pickaxe=1]
    S:"thaumcraft:ore_amber:0"=pickaxe=3
	
    # astralsorcery:blockcustomsandore:0 [default: ?shovel=1]
    S:"astralsorcery:blockcustomsandore:0"=shovel=2
	
    # minecraft:emerald_ore:0 [default: pickaxe=2]
    S:"minecraft:emerald_ore:0"=pickaxe=3
	
    # mekanism:oreblock:0 [default: pickaxe=0]
    S:"mekanism:oreblock:0"=pickaxe=4
	
    # thermalfoundation:ore:4 [default: pickaxe=1]
    S:"thermalfoundation:ore:4"=pickaxe=3
	
    # appliedenergistics2:charged_quartz_ore:0 [default: pickaxe=0]
    S:"appliedenergistics2:charged_quartz_ore:0"=pickaxe=4
	
	# chisel:voidstone:0 [default: pickaxe=0]
    S:"chisel:voidstone:0"=pickaxe=4
	
	# astralsorcery:blockcustomore:1 [default: pickaxe=3]
    S:"astralsorcery:blockcustomore:1"=pickaxe=4
	
    # minecraft:obsidian:0 [default: pickaxe=3]
    S:"minecraft:obsidian:0"=pickaxe=4
	
    # thermalfoundation:ore:8 [default: pickaxe=3]
    S:"thermalfoundation:ore:8"=pickaxe=4
	
    # thermalfoundation:ore:7 [default: pickaxe=3]
    S:"thermalfoundation:ore:7"=pickaxe=4
	
    # thermalfoundation:ore:6 [default: pickaxe=3]
    S:"thermalfoundation:ore:6"=pickaxe=4
	
    # woot:stygianironore:0 [default: pickaxe=0]
    S:"woot:stygianironore:0"=pickaxe=4
	
    # astralsorcery:blockcustomore:0 [default: pickaxe=3]
    S:"astralsorcery:blockcustomore:0"=pickaxe=2

}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


