# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Wood:§8%s
		1:Stone:§8%s
		2:Iron:§f%s
        3:Bronze:§6%s
        4:Steel:§f%s
        5:Platinum:§1%s
     >
}


