# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {

    # techreborn:advanceddrill [default: pickaxe=3]
    S:"techreborn:advanceddrill"=pickaxe=5

    # techreborn:diamonddrill [default: pickaxe=3]
    S:"techreborn:diamonddrill"=pickaxe=4
	
	    # techreborn:irondrill [default: pickaxe=2]
    S:"techreborn:irondrill"=pickaxe=3

    # techreborn:diamondjackhammer [default: pickaxe=3]
    S:"techreborn:diamondjackhammer"=pickaxe=4

    # techreborn:steeljackhammer [default: pickaxe=3]
    S:"techreborn:steeljackhammer"=pickaxe=3
	
	    # techreborn:ironjackhammer [default: pickaxe=2]
    S:"techreborn:ironjackhammer"=pickaxe=5
	
    # fossil:scarab_pickaxe [default: pickaxe=3]
    S:"fossil:scarab_pickaxe"=pickaxe=4
	
    # thaumadditions:void_elemental_axe [default: axe=3]
    S:"thaumadditions:void_elemental_axe"=axe=5

    # thaumadditions:void_elemental_pickaxe [default: pickaxe=3]
    S:"thaumadditions:void_elemental_pickaxe"=pickaxe=5

    # thaumadditions:void_elemental_shovel [default: shovel=3]
    S:"thaumadditions:void_elemental_shovel"=shovel=5
	
	    # thaumcraft:elemental_pick [default: pickaxe=3]
    S:"thaumcraft:elemental_pick"=pickaxe=4

    # twilightforest:mazebreaker_pickaxe [default: pickaxe=3]
    S:"twilightforest:mazebreaker_pickaxe"=pickaxe=4
    
    # thaumcraft:primal_crusher [default: shovel=-1,pickaxe=-1]
    S:"thaumcraft:primal_crusher"=shovel=5,pickaxe=5
}


