# Configuration file

general {
    # Enables/Disables mod.
    B:"01. Enable the mod:"=true

    # The directory where mods are located.
    # This is relative to the Minecraft install path.
    S:"02. Mods folder:"=mods

    # The directory where configs are located.
    # Resource files will be located here as well.
    # This is relative to the Minecraft install path.
    S:"03. Config folder:"=config

    # Enables/Disables version checking.
    B:"04. Enable the version checker:"=true

    # The latest published version number.
    # This is auto-updated by the version checker.
    # This may be @deprecated.
    S:"05. Latest mod version available:"=

    # Remind the user of the latest version (as indicated in latestVersion proeprty) update.
    B:"06. Enable latest mod version reminder:"=true
}


