##########################################################################################
#modloaded danknull

print("==================== loading mods danknull.zs ====================");
##########################################################################################


### REMOVE RECIPES ###
recipes.remove(<danknull:dank_null_panel_0>);
recipes.remove(<danknull:dank_null_panel_1>);
recipes.remove(<danknull:dank_null_panel_2>);
recipes.remove(<danknull:dank_null_panel_3>);
recipes.remove(<danknull:dank_null_panel_4>);
recipes.remove(<danknull:dank_null_panel_5>);
recipes.removeShaped(<danknull:dank_null_5>, [[null, <danknull:dank_null_panel_5>, null],[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>], [null, <danknull:dank_null_panel_5>, null]]);
recipes.removeShaped(<danknull:dank_null_4>, [[null, <danknull:dank_null_panel_4>, null],[<danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>], [null, <danknull:dank_null_panel_4>, null]]);
recipes.removeShaped(<danknull:dank_null_3>, [[null, <danknull:dank_null_panel_3>, null],[<danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>], [null, <danknull:dank_null_panel_3>, null]]);
recipes.removeShaped(<danknull:dank_null_2>, [[null, <danknull:dank_null_panel_2>, null],[<danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>], [null, <danknull:dank_null_panel_2>, null]]);
recipes.removeShaped(<danknull:dank_null_1>, [[null, <danknull:dank_null_panel_1>, null],[<danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>], [null, <danknull:dank_null_panel_1>, null]]);
recipes.remove(<danknull:dank_null_0>);


##########################################################################################
print("==================== end of mods danknull.zs ====================");
