import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
print("==================== loading mods blank.zs ====================");
##########################################################################################
/*
val itemstoRemove =
[
]
 as IItemStack[];

for item in itemstoRemove {
	recipes.remove(item);
}
*/

//<ore:stickInvar>.add(<tconstruct:tool_rod>.withTag({Material: "invar"}));
##########################################################################################
print("==================== end of mods blank.zs ====================");
