import crafttweaker.item.IItemStack;
print("==================== loading quests.zs ====================");
##########################################################################################
/*
val itemstoRemove =
[
]
 as IItemStack[];

for item in itemstoRemove {
	recipes.remove(item);
}
*/

/*
 //Coin Conversion temp
recipes.addShapeless(<thermalfoundation:coin:64> * 5, [<thermalfoundation:coin:66>]);
recipes.addShapeless(<thermalfoundation:coin:66> * 5, [<thermalfoundation:coin:1>]);
recipes.addShaped(<thermalfoundation:coin:1>, [[null, <thermalfoundation:coin:66>, null],[<thermalfoundation:coin:66>, <thermalfoundation:coin:66>, <thermalfoundation:coin:66>], [null, <thermalfoundation:coin:66>, null]]);
recipes.addShaped(<thermalfoundation:coin:66>, [[null, <thermalfoundation:coin:64>, null],[<thermalfoundation:coin:64>, <thermalfoundation:coin:64>, <thermalfoundation:coin:64>], [null, <thermalfoundation:coin:64>, null]]);
*/

<ore:token_tier1>.add(<contenttweaker:adventure_token_tier1>);
<ore:token_tier1>.add(<contenttweaker:adventure_token_tier1>);
<ore:token_tier1>.add(<contenttweaker:tech_token_tier1>);
<ore:token_tier1>.add(<contenttweaker:mining_token_tier1>);
<ore:token_tier1>.add(<contenttweaker:magic_token_tier1>);
<ore:token_tier1>.add(<contenttweaker:exploring_token_tier1>);

<ore:token_tier2>.add(<contenttweaker:adventure_token_tier2>);
<ore:token_tier2>.add(<contenttweaker:adventure_token_tier2>);
<ore:token_tier2>.add(<contenttweaker:tech_token_tier2>);
<ore:token_tier2>.add(<contenttweaker:mining_token_tier2>);
<ore:token_tier2>.add(<contenttweaker:magic_token_tier2>);
<ore:token_tier2>.add(<contenttweaker:exploring_token_tier2>);

<ore:token_tier3>.add(<contenttweaker:adventure_token_tier3>);
<ore:token_tier3>.add(<contenttweaker:adventure_token_tier3>);
<ore:token_tier3>.add(<contenttweaker:tech_token_tier3>);
<ore:token_tier3>.add(<contenttweaker:mining_token_tier3>);
<ore:token_tier3>.add(<contenttweaker:magic_token_tier3>);
<ore:token_tier3>.add(<contenttweaker:exploring_token_tier3>);

<ore:token_tier4>.add(<contenttweaker:adventure_token_tier4>);
<ore:token_tier4>.add(<contenttweaker:adventure_token_tier4>);
<ore:token_tier4>.add(<contenttweaker:tech_token_tier4>);
<ore:token_tier4>.add(<contenttweaker:mining_token_tier4>);
<ore:token_tier4>.add(<contenttweaker:magic_token_tier4>);
<ore:token_tier4>.add(<contenttweaker:exploring_token_tier4>);

<ore:token_tier5>.add(<contenttweaker:adventure_token_tier5>);
<ore:token_tier5>.add(<contenttweaker:adventure_token_tier5>);
<ore:token_tier5>.add(<contenttweaker:tech_token_tier5>);
<ore:token_tier5>.add(<contenttweaker:mining_token_tier5>);
<ore:token_tier5>.add(<contenttweaker:magic_token_tier5>);
<ore:token_tier5>.add(<contenttweaker:exploring_token_tier5>);

##########################################################################################
print("==================== end of quests.zs ====================");
