import crafttweaker.item.IItemStack;
print("==================== loading quests.zs ====================");
##########################################################################################
/*
val itemstoRemove =
[
]
 as IItemStack[];

for item in itemstoRemove {
	recipes.remove(item);
}
*/

/*
 //Coin Conversion temp
recipes.addShapeless(<thermalfoundation:coin:64> * 5, [<thermalfoundation:coin:66>]);
recipes.addShapeless(<thermalfoundation:coin:66> * 5, [<thermalfoundation:coin:1>]);
recipes.addShaped(<thermalfoundation:coin:1>, [[null, <thermalfoundation:coin:66>, null],[<thermalfoundation:coin:66>, <thermalfoundation:coin:66>, <thermalfoundation:coin:66>], [null, <thermalfoundation:coin:66>, null]]);
recipes.addShaped(<thermalfoundation:coin:66>, [[null, <thermalfoundation:coin:64>, null],[<thermalfoundation:coin:64>, <thermalfoundation:coin:64>, <thermalfoundation:coin:64>], [null, <thermalfoundation:coin:64>, null]]);
*/

##########################################################################################
print("==================== end of quests.zs ====================");
