import mods.initialinventory.InvHandler;
print("==================== loading mods startinginventory.zs ====================");
//InvHandler.addStartingItem(<akashictome:tome>); dont need, its a quest
InvHandler.addStartingItem(<waystones:waystone>);
InvHandler.addStartingItem(<waystones:return_scroll>*4);
//Creative Items
//InvHandler.addStartingItem(<akashictome:tome>.withTag({"akashictome:data": {tconstruct: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "tconstruct:book", Count: 1 as byte, tag: {"akashictome:definedMod": "tconstruct"}, Damage: 0 as short}, astralsorcery: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "astralsorcery:itemjournal", Count: 1 as byte, tag: {"akashictome:definedMod": "astralsorcery"}, Damage: 0 as short}, conarm: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "conarm:book", Count: 1 as byte, tag: {"akashictome:definedMod": "conarm"}, Damage: 0 as short}, gbook: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "gbook:guidebook", Count: 1 as byte, tag: {"akashictome:definedMod": "gbook", Book: "rockhounding_chemistry:xml/chembook.xml"}, Damage: 0 as short}, questbook: {id: "questbook:itemquestbook", Count: 1 as byte, tag: {"akashictome:definedMod": "questbook"}, Damage: 0 as short}, valkyrielib: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "valkyrielib:guide", Count: 1 as byte, tag: {"akashictome:definedMod": "valkyrielib"}, Damage: 0 as short}, embers: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "embers:codex", Count: 1 as byte, tag: {"akashictome:definedMod": "embers"}, Damage: 0 as short}, deepmoblearning: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "deepmoblearning", "patchouli:book": "deepmoblearning:book"}, Damage: 0 as short}, gbook1: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "gbook:guidebook", Count: 1 as byte, tag: {"akashictome:definedMod": "gbook1", Book: "rockhounding_chemistry:xml/chemquest.xml"}, Damage: 0 as short}, openblocks: {id: "openblocks:info_book", Count: 1 as byte, tag: {"akashictome:definedMod": "openblocks"}, Damage: 0 as short}}}));
//InvHandler.addStartingItem(<thebetweenlands:sulfur_torch>);
//InvHandler.addStartingItem(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 20.025 as float, FreeModifiers: 3, Durability: 7251, HarvestLevel: 4, Attack: 11.2725 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 20.025 as float, FreeModifiers: 2, Durability: 7251, HarvestLevel: 4, Attack: 11.2725 as float}, Special: {Categories: ["harvest", "tool", "aoe"]}, TinkerData: {UsedModifiers: 1, Materials: ["ma.supremium", "ma.supremium", "ma.supremium"], Modifiers: ["toolleveling", "oreexcavate"]}, Modifiers: [{identifier: "prosperous", color: -3932160, level: 1}, {identifier: "duritos", color: -3932160, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}, {identifier: "oreexcavate", current: 25, color: 13395456, level: 1, max: 25, extraInfo: "24 / 25"}], Traits: ["prosperous", "duritos", "toolleveling"]}));
print("==================== end of mods startinginventory.zs ====================");
