# Configuration file

general {

    hud {
        # Display HUD
        B:keybindHUDon=true

        # x position
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:keybindHUDx=8.0

        # y position
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:keybindHUDy=32.0

        # Chat message when toggling module
        B:toggleModuleSpam=false
    }

    recipesallowed {
        # Use recipes for EnderIO
        B:useEnderIORecipes=false

        # Use recipes for IndustrialCraft 2
        B:useIC2Recipes=false

        # Use recipes for TechReborn
        B:useTechRebornRecipes=true

        # Use recipes for Thermal Expansion
        B:useThermalExpansionRecipes=false
    }

    general {
        # Allow Conflicting Keybinds
        B:allowConflictingKeybinds=true

        # Power Armor Chestplate Heat Cap
        D:baseMaxHeatChest=20.0

        # ItemModuleBase Heat Cap
        D:baseMaxHeatFeet=5.0

        # Power Armor Helmet Heat Cap
        D:baseMaxHeatHelmet=5.0

        # Power Armor Leggings Heat Cap
        D:baseMaxHeatLegs=15.0

        # PowerFist Base Heat Cap
        D:baseMaxHeatPowerFist=5.0

        # Maximum Armor per Piece
        # Min: 0.0
        # Max: 8.0
        D:getMaximumArmorPerPiece=6.0

        # Maximum flight speed (in m/s)
        D:getMaximumFlyingSpeedmps=25.0

        # Chance of each item being returned when salvaged
        # Min: 0.0
        # Max: 1.0
        D:getSalvageChance=0.9

        # Use a 24h clock instead of 12h
        B:use24hClock=false

        # Use Old Auto Feeder Method
        B:useOldAutoFeeder=false
    }

    modules {

        ##########################################################################################################
        # allowedmodules
        #--------------------------------------------------------------------------------------------------------#
        # Whether or not specified module is allowed
        ##########################################################################################################

        allowedmodules {
            B:advSolarGenerator=true
            B:advancedBattery=true
            B:advancedCoolingSystem=true
            B:airtightSeal=true
            B:aoePickUpgrade=true
            B:apiaristArmor=true
            B:appengECWirelessFluid=true
            B:appengWireless=true
            B:aquaAffinity=true
            B:aurameter=true
            B:autoFeeder=true
            B:axe=true
            B:basicBattery=true
            B:basicCoolingSystem=true
            B:binoculars=true
            B:bladeLauncher=true
            B:blinkDrive=true
            B:chisel=false
            B:climbAssist=true
            B:clock=true
            B:cmPSD=true
            B:coalGenerator=true
            B:compass=true
            B:debugModule=true
            B:diamondPickUpgrade=true
            B:diamondPlating=true
            B:dimRiftGen=true
            B:eliteBattery=true
            B:energyShield=true
            B:fieldTinkerer=true
            B:flightControl=true
            B:flintAndSteel=true
            B:fortuneModule=false
            B:glider=true
            B:grafter=true
            B:hazmat=true
            B:hoe=true
            B:invisibility=true
            B:ironPlating=true
            B:jetBoots=true
            B:jetpack=true
            B:jumpAssist=true
            B:kineticGenerator=true
            B:leafBlower=true
            B:leatherPlating=true
            B:lightningSummoner=true
            B:luxCapacitor=true
            B:madModule=true
            B:magnet=true
            B:meleeAssist=true
            B:mffsFieldTeleporter=true
            B:mobRepulsor=true
            B:nightVision=true
            B:ocTerminal=true
            B:omniProbe=true
            B:omniwrench=true
            B:oreScanner=true
            B:parachute=true
            B:pickaxe=true
            B:plasmaCannon=true
            B:portableCraftingTable=true
            B:railgun=true
            B:refinedStorageWirelessGrid=true
            B:scoop=true
            B:shears=true
            B:shockAbsorber=true
            B:shovel=true
            B:silk_touch=true
            B:solarGenerator=true
            B:sprintAssist=true
            B:swimAssist=true
            B:thermalGenerator=true
            B:transparentArmor=true
            B:treetap=true
            B:ultimateBattery=true
            B:waterElectrolyzer=true
        }

        ##########################################################################################################
        # propertydouble
        #--------------------------------------------------------------------------------------------------------#
        # Value of specified property
        ##########################################################################################################

        propertydouble {
            D:advSolarGenerator.daytimeEnergyGen.base=45000.0
            D:advSolarGenerator.daytimeHeatGen.base=15.0
            D:advSolarGenerator.nightTimeEnergyGen.base=1500.0
            D:advSolarGenerator.nightTimeHeatGen.base=5.0
            D:advSolarGenerator.slotPoints.base=1.0
            D:advancedBattery.maxEnergy.base=5000000.0
            D:advancedBattery.slotPoints.base=1.0
            D:advancedCoolingSystem.advCoolSysEnergyCon.advancedCoolingPower.multiplier=160.0
            D:advancedCoolingSystem.coolingBonus.advancedCoolingPower.multiplier=7.0
            D:advancedCoolingSystem.slotPoints.base=1.0
            D:aoePickUpgrade.aoeEnergyCon.base=500.0
            D:aoePickUpgrade.aoeEnergyCon.diameter.multiplier=9500.0
            D:aoePickUpgrade.aoeMiningDiameter.diameter.multiplier=5.0
            D:aoePickUpgrade.slotPoints.base=1.0
            D:apiaristArmor.apiaristArmorEnergyCon.base=100.0
            D:apiaristArmor.slotPoints.base=1.0
            D:appengECWirelessFluid.slotPoints.base=1.0
            D:appengWireless.slotPoints.base=1.0
            D:aquaAffinity.slotPoints.base=1.0
            D:aquaAffinity.underWaterEnergyCon.base=0.0
            D:aquaAffinity.underWaterEnergyCon.power.multiplier=1000.0
            D:aquaAffinity.underWaterHarvSpeed.base=0.2
            D:aquaAffinity.underWaterHarvSpeed.power.multiplier=0.8
            D:aurameter.slotPoints.base=1.0
            D:autoFeeder.autoFeederEfficiency.base=50.0
            D:autoFeeder.autoFeederEfficiency.efficiency.multiplier=50.0
            D:autoFeeder.eatingEnergyCon.base=100.0
            D:autoFeeder.eatingEnergyCon.efficiency.multiplier=1000.0
            D:autoFeeder.slotPoints.base=1.0
            D:axe.axeEnergyCon.base=500.0
            D:axe.axeEnergyCon.overclock.multiplier=9500.0
            D:axe.axeHarvSpd.base=8.0
            D:axe.axeHarvSpd.overclock.multiplier=22.0
            D:axe.slotPoints.base=1.0
            D:basicBattery.maxEnergy.base=1000000.0
            D:basicBattery.slotPoints.base=1.0
            D:basicCoolingSystem.coolingBonus.basicCoolingPower.multiplier=4.0
            D:basicCoolingSystem.coolingSystemEnergyCon.basicCoolingPower.multiplier=100.0
            D:basicCoolingSystem.slotPoints.base=1.0
            D:binoculars.fieldOfView.base=0.5
            D:binoculars.fieldOfView.fOVMult.multiplier=9.5
            D:binoculars.slotPoints.base=1.0
            D:bladeLauncher.slotPoints.base=1.0
            D:bladeLauncher.spinBladeDam.base=6.0
            D:bladeLauncher.spinBladeEnergyCon.base=5000.0
            D:blinkDrive.blinkDriveEnergyCon.base=10000.0
            D:blinkDrive.blinkDriveEnergyCon.range.multiplier=30000.0
            D:blinkDrive.blinkDriveRange.base=5.0
            D:blinkDrive.blinkDriveRange.range.multiplier=59.0
            D:blinkDrive.slotPoints.base=1.0
            D:climbAssist.slotPoints.base=1.0
            D:clock.slotPoints.base=1.0
            D:compass.slotPoints.base=1.0
            D:diamondPickUpgrade.slotPoints.base=1.0
            D:diamondPlating.armorPhysical.base=5.0
            D:diamondPlating.maxHeat.base=400.0
            D:diamondPlating.slotPoints.base=1.0
            D:dimRiftGen.energyCon.base=200000.0
            D:dimRiftGen.heatGeneration.base=55.0
            D:dimRiftGen.slotPoints.base=1.0
            D:eliteBattery.maxEnergy.base=5.0E7
            D:eliteBattery.slotPoints.base=1.0
            D:energyShield.armorEnergy.fieldStrength.multiplier=6.0
            D:energyShield.armorEnergyPerDamage.fieldStrength.multiplier=5000.0
            D:energyShield.maxHeat.fieldStrength.multiplier=500.0
            D:energyShield.slotPoints.base=1.0
            D:fieldTinkerer.slotPoints.base=1.0
            D:flightControl.slotPoints.base=1.0
            D:flightControl.yLookRatio.vertically.multiplier=1.0
            D:flintAndSteel.ignitEnergyCon.base=10000.0
            D:flintAndSteel.slotPoints.base=1.0
            D:fortuneModule.fortuneEnCon.base=500.0
            D:fortuneModule.fortuneEnCon.enchLevel.multiplier=9500.0
            D:fortuneModule.fortuneLevel.enchLevel.multiplier=3.0
            D:fortuneModule.slotPoints.base=1.0
            D:glider.slotPoints.base=1.0
            D:grafter.grafterEnergyCon.base=10000.0
            D:grafter.grafterHeatGen.base=20.0
            D:grafter.slotPoints.base=1.0
            D:hazmat.slotPoints.base=1.0
            D:hoe.hoeEnergyCon.base=500.0
            D:hoe.hoeEnergyCon.radius.multiplier=9500.0
            D:hoe.hoeSearchRad.radius.multiplier=8.0
            D:hoe.slotPoints.base=1.0
            D:invisibility.slotPoints.base=1.0
            D:ironPlating.armorPhysical.base=4.0
            D:ironPlating.maxHeat.base=300.0
            D:ironPlating.slotPoints.base=1.0
            D:jetBoots.jetBootsEnergyCon.base=0.0
            D:jetBoots.jetBootsEnergyCon.thrust.multiplier=750.0
            D:jetBoots.jetbootsThrust.base=0.0
            D:jetBoots.jetbootsThrust.thrust.multiplier=0.08
            D:jetBoots.slotPoints.base=1.0
            D:jetpack.jetpackEnergyCon.base=0.0
            D:jetpack.jetpackEnergyCon.thrust.multiplier=1500.0
            D:jetpack.jetpackThrust.base=0.0
            D:jetpack.jetpackThrust.thrust.multiplier=0.16
            D:jetpack.slotPoints.base=1.0
            D:jumpAssist.jumpBoost.base=1.0
            D:jumpAssist.jumpBoost.power.multiplier=4.0
            D:jumpAssist.jumpEnergyCon.base=0.0
            D:jumpAssist.jumpEnergyCon.compensation.multiplier=50.0
            D:jumpAssist.jumpEnergyCon.power.multiplier=250.0
            D:jumpAssist.jumpExhaustComp.base=0.0
            D:jumpAssist.jumpExhaustComp.compensation.multiplier=1.0
            D:jumpAssist.slotPoints.base=1.0
            D:kineticGenerator.energyPerBlock.base=2000.0
            D:kineticGenerator.energyPerBlock.energyGenerated.multiplier=6000.0
            D:kineticGenerator.movementResistance.base=0.0
            D:kineticGenerator.movementResistance.energyGenerated.multiplier=0.5
            D:kineticGenerator.slotPoints.base=1.0
            D:leafBlower.energyCon.base=500.0
            D:leafBlower.energyCon.radius.multiplier=9500.0
            D:leafBlower.radius.base=1.0
            D:leafBlower.radius.radius.multiplier=15.0
            D:leafBlower.slotPoints.base=1.0
            D:leatherPlating.armorPhysical.base=3.0
            D:leatherPlating.maxHeat.base=75.0
            D:leatherPlating.slotPoints.base=1.0
            D:lightningSummoner.energyCon.base=4900000.0
            D:lightningSummoner.heatEmission.base=100.0
            D:lightningSummoner.slotPoints.base=1.0
            D:luxCapacitor.luxCapBlue.blue.multiplier=1.0
            D:luxCapacitor.luxCapEnergyCon.base=1000.0
            D:luxCapacitor.luxCapGreen.green.multiplier=1.0
            D:luxCapacitor.luxCapRed.red.multiplier=1.0
            D:luxCapacitor.slotPoints.base=1.0
            D:madModule.energyCon.base=100.0
            D:madModule.slotPoints.base=1.0
            D:magnet.energyCon.base=0.0
            D:magnet.energyCon.power.multiplier=2000.0
            D:magnet.magnetRadius.base=5.0
            D:magnet.magnetRadius.power.multiplier=10.0
            D:magnet.slotPoints.base=1.0
            D:meleeAssist.meleeDamage.base=2.0
            D:meleeAssist.meleeDamage.impact.multiplier=8.0
            D:meleeAssist.meleeKnockback.carryThrough.multiplier=1.0
            D:meleeAssist.punchEnergyCon.base=10.0
            D:meleeAssist.punchEnergyCon.carryThrough.multiplier=200.0
            D:meleeAssist.punchEnergyCon.impact.multiplier=1000.0
            D:meleeAssist.slotPoints.base=1.0
            D:mobRepulsor.repulsorEnergyCon.base=2500.0
            D:mobRepulsor.slotPoints.base=1.0
            D:nightVision.slotPoints.base=1.0
            D:omniwrench.slotPoints.base=1.0
            D:oreScanner.slotPoints.base=1.0
            D:parachute.slotPoints.base=1.0
            D:pickaxe.pickHarvSpd.base=8.0
            D:pickaxe.pickHarvSpd.overclock.multiplier=52.0
            D:pickaxe.pickaxeEnergyCon.base=500.0
            D:pickaxe.pickaxeEnergyCon.overclock.multiplier=9500.0
            D:pickaxe.slotPoints.base=1.0
            D:plasmaCannon.plasmaDamage.amperage.multiplier=38.0
            D:plasmaCannon.plasmaDamage.base=2.0
            D:plasmaCannon.plasmaEnergyPerTick.amperage.multiplier=1500.0
            D:plasmaCannon.plasmaEnergyPerTick.base=100.0
            D:plasmaCannon.plasmaEnergyPerTick.voltage.multiplier=500.0
            D:plasmaCannon.plasmaExplosiveness.voltage.multiplier=0.5
            D:plasmaCannon.slotPoints.base=1.0
            D:portableCraftingTable.slotPoints.base=1.0
            D:"railgun.railgunEnergyCost;.base"=5000.0
            D:"railgun.railgunEnergyCost;.voltage.multiplier"=25000.0
            D:railgun.railgunHeatEm.base=2.0
            D:railgun.railgunHeatEm.voltage.multiplier=10.0
            D:railgun.railgunTotalImpulse.base=500.0
            D:railgun.railgunTotalImpulse.voltage.multiplier=2500.0
            D:railgun.slotPoints.base=1.0
            D:refinedStorageWirelessGrid.slotPoints.base=1.0
            D:scoop.scoopEnergyCon.base=20000.0
            D:scoop.scoopHarSpd.base=5.0
            D:scoop.slotPoints.base=1.0
            D:shears.shearEnergyCon.base=1000.0
            D:shears.shearHarvSpd.base=8.0
            D:shears.slotPoints.base=1.0
            D:shockAbsorber.distanceRed.base=0.0
            D:shockAbsorber.distanceRed.power.multiplier=10.0
            D:shockAbsorber.impactEnergyCon.base=0.0
            D:shockAbsorber.impactEnergyCon.power.multiplier=100.0
            D:shockAbsorber.slotPoints.base=1.0
            D:shovel.shovelEnergyCon.base=500.0
            D:shovel.shovelEnergyCon.overclock.multiplier=9500.0
            D:shovel.shovelHarvSpd.base=8.0
            D:shovel.shovelHarvSpd.overclock.multiplier=22.0
            D:shovel.slotPoints.base=1.0
            D:silk_touch.silkTouchEnCon.base=2500.0
            D:silk_touch.slotPoints.base=1.0
            D:solarGenerator.daytimeEnergyGen.base=15000.0
            D:solarGenerator.nightTimeEnergyGen.base=1500.0
            D:solarGenerator.slotPoints.base=1.0
            D:sprintAssist.slotPoints.base=1.0
            D:sprintAssist.sprintEnergyCon.base=0.0
            D:sprintAssist.sprintEnergyCon.compensation.multiplier=20.0
            D:sprintAssist.sprintEnergyCon.sprintAssist.multiplier=100.0
            D:sprintAssist.sprintExComp.base=0.0
            D:sprintAssist.sprintExComp.compensation.multiplier=1.0
            D:sprintAssist.sprintSpeedMult.base=0.01
            D:sprintAssist.sprintSpeedMult.sprintAssist.multiplier=2.49
            D:sprintAssist.walkingEnergyCon.base=0.0
            D:sprintAssist.walkingEnergyCon.walkingAssist.multiplier=100.0
            D:sprintAssist.walkingSpeedMult.base=0.01
            D:sprintAssist.walkingSpeedMult.walkingAssist.multiplier=1.99
            D:swimAssist.slotPoints.base=1.0
            D:swimAssist.swimBoostEnergyCon.thrust.multiplier=1000.0
            D:swimAssist.underwaterMovBoost.thrust.multiplier=1.0
            D:thermalGenerator.slotPoints.base=1.0
            D:thermalGenerator.thermalEnergyGen.base=250.0
            D:thermalGenerator.thermalEnergyGen.energyGenerated.multiplier=250.0
            D:transparentArmor.slotPoints.base=1.0
            D:treetap.energyCon.base=1000.0
            D:treetap.slotPoints.base=1.0
            D:ultimateBattery.maxEnergy.base=1.0E8
            D:ultimateBattery.slotPoints.base=1.0
            D:waterElectrolyzer.joltEnergy.base=10000.0
            D:waterElectrolyzer.slotPoints.base=1.0
        }

        ##########################################################################################################
        # propertyinteger
        #--------------------------------------------------------------------------------------------------------#
        # Value of specified property
        ##########################################################################################################

        propertyinteger {
        }

    }

    limits {
        # Max number of Armor modules per armor item
        # Min: 0
        # Max: 99
        I:maxArmorModules=1

        # Max number of Cosmetic modules per item
        # Min: 0
        # Max: 99
        I:maxCosmeticModules=99

        # Max number of Energy Storage modules per item
        # Min: 0
        # Max: 99
        I:maxEnergyGenModules=1

        # Max number of Energy Storage modules per item
        # Min: 0
        # Max: 99
        I:maxEnergyStorageModules=1

        # Max number of Environmental modules per item
        # Min: 0
        # Max: 99
        I:maxEnvironmentalModules=99

        # Max number of Mining Enhancement modules per Power Fist
        # Min: 0
        # Max: 99
        I:maxMiningEnhancementModules=99

        # Max number of Movement modules per item
        # Min: 0
        # Max: 99
        I:maxMovementModules=99

        # Max number of Special modules per item
        # Min: 0
        # Max: 99
        I:maxSpecialModules=99

        # Max number of Tool modules per Power Fist
        # Min: 0
        # Max: 99
        I:maxToolModules=99

        # Max number of Vision modules per item
        # Min: 0
        # Max: 99
        I:maxVisionModules=99

        # Max number of Weapon modules per Power Fist
        # Min: 0
        # Max: 99
        I:maxWeaponModules=99
    }

    cosmetics {
        # Allow high polly armor models instead of just skins
        B:allowHighPollyArmorModuels=true

        # Allow PowerFist model to be customized
        B:allowPowerFistCustomization=false

        # Use legacy cosmetic configuration instead of cosmetic presets
        B:useLegacyCosmeticSystem=true
    }

}


