import loottweaker.vanilla.loot.LootTables;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import crafttweaker.item.IItemStack as IItemStack;
#modloaded loottweaker
/*
print("==================== loading Mob Loot.zs ====================");
##########################################################################################



# *======= Variables =======*

	val cyclops_cave = LootTables.getTable("iceandfire:cyclops_cave");

	val caveloot = [
	<botania:brewflask>.withTag({brewKey: "strength"})
	] as IItemStack[];
	
	for item in caveloot {
	
    ice_dragon_male_cave_pool.addItemEntry(item, 3);
	
	}
	
		
##########################################################################################
print("==================== end of Loot.zs ====================");
*/