tile.contenttweaker.sheetmetal_bronze.name=Bronze Sheetmetal
tile.contenttweaker.sheetmetal_refinediron.name=Refined Iron Sheetmetal
tile.contenttweaker.sheetmetal_thaumium.name=Thaumium Sheetmetal
tile.contenttweaker.sheetmetal_brass.name=Brass Sheetmetal
tile.contenttweaker.sheetmetal_nimonic.name=Nimonic Sheetmetal
tile.contenttweaker.sheetmetal_ironwood.name=Ironwood Sheetmetal
tile.contenttweaker.ironwood_scaffolding.name=Ironwood Scaffolding
tile.contenttweaker.vanasteel_scaffolding.name=Vanasteel Scaffolding
tile.contenttweaker.scal_scaffolding.name=ScAl Scaffolding
tile.contenttweaker.bam_scaffolding.name=BAM Scaffolding
tile.contenttweaker.invar_scaffolding.name=Invar Scaffolding
tile.contenttweaker.nimonic_scaffolding.name=Nimonic Scaffolding
tile.contenttweaker.plating_basic.name=Basic Plating Block
tile.contenttweaker.plating_advanced.name=Advanced Plating Block
tile.contenttweaker.plating_elite.name=Elite Plating Block
tile.contenttweaker.plating_extreme.name=Extreme Plating Block
tile.contenttweaker.plating_du.name=DU Plating Block
tile.contenttweaker.starmetal_block.name=Block of Starmetal

item.contenttweaker.hastelloyfoil.name=Hastelloy Foil
item.contenttweaker.goldfoil.name=Gold Foil
item.contenttweaker.foil_electrum.name=Electrum Foil


item.contenttweaker.aluminumcasing.name=Aluminum Casing
item.contenttweaker.inert_ingot.name=Inert Ingot
item.contenttweaker.rod_bam.name=BAM Rod
item.contenttweaker.rod_scal.name=ScAl Rod
item.contenttweaker.rod_vanasteel.name=Vanasteel Rod
item.contenttweaker.rod_nimonic.name=Nimonic Rod 
item.contenttweaker.rod_ironwood.name=Ironwood Rod 
item.contenttweaker.greatwood_handle.name=Greatwood Stick
item.contenttweaker.slatedust.name=§eCrushed Slate
item.contenttweaker.activatedaspectuscopper.name=Infused Copper Aspectus
item.contenttweaker.activatedaspectussilver.name=Infused Silver Aspectus
item.contenttweaker.activatedaspectusdawnstone.name=Infused Dawnstone Aspectus

item.contenttweaker.aspectus_gold.name=Gold Aspectus
item.contenttweaker.aspectus_tin.name=Tin Aspectus
item.contenttweaker.aspectus_nickel.name=Nickel Aspectus

item.contenttweaker.token_tier1.name=Tier 1 Token
item.contenttweaker.token_tier2.name=Tier 2 Token
item.contenttweaker.token_tier3.name=Tier 3 Token
item.contenttweaker.token_tier4.name=Tier 4 Token
item.contenttweaker.token_tier5.name=Tier 5 Token
item.contenttweaker.token_tier6.name=Tier 6 Token
item.contenttweaker.token_tier7.name=Tier 7 Token
item.contenttweaker.token_tier8.name=Tier 8 Token

item.contenttweaker.adamantine_ingot.name=Adamantine Ingot
item.contenttweaker.orichalcum_ingot.name=Orichalcum Ingot
item.contenttweaker.palladium_ingot.name=Palladium Ingot
item.contenttweaker.terrasteel_coil.name=Terrasteel Heating Coil
item.contenttweaker.gearcrushinginvar.name=Invar Crushing Gear
item.contenttweaker.gearcrushingsteel.name=Steel Crushing Gear
item.contenttweaker.gearcrushingdarksteel.name=Dark Steel Crushing Gear
item.contenttweaker.gearcrushingcortensteel.name=Corten Steel Crushing Gear
item.contenttweaker.gearcrushingvanasteel.name=Vanasteel Crushing Gear

item.contenttweaker.agitatorinvar.name=Invar Slurry Agitator
item.contenttweaker.agitatorsteel.name=Steel Slurry Agitator
item.contenttweaker.agitatordarksteel.name=Dark Steel Slurry Agitator
item.contenttweaker.agitatorhydronalium.name=Hydronalium Slurry Agitator
item.contenttweaker.agitatorhastelloy.name=Hastelloy Slurry Agitator

item.contenttweaker.foilinvar.name=Invar Foil
item.contenttweaker.foilsteel.name=Steel Foil
item.contenttweaker.foildarksteel.name=Dark Steel Foil
item.contenttweaker.foilhydronalium.name=Hydronalium Foil

item.contenttweaker.rodinvar.name=Invar Rod
item.contenttweaker.rodsteel.name=Steel Rod
item.contenttweaker.roddarksteel.name=Dark Steel Rod
item.contenttweaker.rodhydronalium.name=Hydronalium Rod

item.contenttweaker.blood_crystal.name=Blood Crystal
item.contenttweaker.adaptive_ingot.name=Adaptive Ingot
item.contenttweaker.casingsteel.name=Steel Casing
item.contenttweaker.casingplatinum.name=Platinum Casing
item.contenttweaker.purpleprint.name=§5Multiblock Visualizer
item.contenttweaker.vis_meal.name=§5Crystal Growth Powder

item.contenttweaker.ingot_xp.name=XP Infused Glowstone
tile.contenttweaker.block_xp.name=Block of XP Infused Glowstone

fluid.moltenembers=Molten Embers
fluid.moltenbedrock=Molten Bedrock
fluid.moltentokeniron=Essence of Tier 1
fluid.moltentokenbronze=Essence of Tier 2
fluid.moltentokensteel=Essence of Tier 3
fluid.moltentokenrefinediron=Essence of Tier 4
fluid.moltentokenosmium=Essence of Tier 5
fluid.moltentokeniridium=Essence of Tier 6
fluid.moltentokenultimate=Essence of Tier 7
fluid.moltentokeninfinity=Essence of Tier 8


item.contenttweaker.compressed_chrome.name=Compressed Chrome

item.contenttweaker.matrix_deposition_+.name=Positive Deposition Matrix
item.contenttweaker.matrix_deposition_-.name=Negative Deposition Matrix
item.contenttweaker.neutronic.name=§l§8Neutronic Matrix
item.contenttweaker.incoherent.name=§l§cIncoherent Matrix

qmd.particle.filon.name=Filon
qmd.particle.filon.desc=Ultimate cosmic power!

tile.contenttweaker.sooty_block.name=Soot Covered Casing
tile.contenttweaker.advanced_redstone_block.name=Enhanced Redstone Block



item.contenttweaker.lazurite_gem.name=Lazurite Gem
item.contenttweaker.limestone_flux.name=Limestone Flux
item.contenttweaker.noon_ingot.name=Daybound Ingot
item.contenttweaker.tarred_ingot.name=Combustible Ingot
item.contenttweaker.pristine_dust.name=Pristine Matter Powder

item.contenttweaker.primordial_mote.name=Primordial Mote


tile.contenttweaker.elemental_soil.name=Elemental Soil


item.contenttweaker.stable_celestial_crystal.name=§1Stable Celestial Crystal
item.contenttweaker.terrestrial_crystal.name=Terrestrial Crystal
item.contenttweaker.dun_crystal.name=Dun Crystal
item.contenttweaker.falling_tower.name=Meteor
item.contenttweaker.angelring_fake.name=Fake Angel Ring
item.contenttweaker.blank_matter.name=Reactive Matter


fluid.blended_diesel=Diesel Blend
fluid.boosted_diesel=Boosted Diesel


item.contenttweaker.crystal_lattice.name=Crystal Lattice
item.contenttweaker.starmetal_cluster.name=Starmetal Cluster
item.contenttweaker.clump_titanium.name=Crystalized Titanium

item.contenttweaker.gear_modularium.name=Modularium Gear
item.contenttweaker.plate_modularium.name=Modularium Plate

item.contenttweaker.prepared_starmetal.name=Starmetal-Plated Platinum
item.contenttweaker.ingot_reinforced_starmetal.name=§9Reinforced Starmetal

item.contenttweaker.stacc_thermal_alloy.name=Mixed Thermal Ingot
item.contenttweaker.hot_thermal_alloy.name=Energized Thermal Alloy
item.contenttweaker.ingot_thermal_alloy.name=§bHardened Thermalloy
item.contenttweaker.plate_thermal_alloy.name=§bHardened Thermalloy Plate
item.contenttweaker.gear_thermal_alloy.name=§bHardened Thermalloy Gear
item.contenttweaker.rod_thermal_alloy.name=§bHardened Thermalloy Rod
tile.contenttweaker.block_thermal_alloy.name=§bBlock of Hardened Thermalloy
tile.contenttweaker.scaffolding_thermal_alloy.name=§bHardened Thermalloy Scaffolding
tile.contenttweaker.sheetmetal_thermal_alloy.name=§bHardened Thermalloy Sheetmetal


item.contenttweaker.hot_cobalt.name=Reactive Cobalt Ingot
fluid.base_mirion=Mirion Base
fluid.prepared_mirion=Prepared Mirion Fluid


item.contenttweaker.ingot_staballoy.name=Staballoy Ingot
item.contenttweaker.excited_mek_alloy.name=Irradiated Alloy
item.contenttweaker.component_mek_alloy.name=Dense Component
item.contenttweaker.ingot_mek_alloy.name=§6Heavy Alloy
item.contenttweaker.plate_mek_alloy.name=§6Heavy Alloy Plate
item.contenttweaker.gear_mek_alloy.name=§6Heavy Alloy Gear
item.contenttweaker.rod_mek_alloy.name=§6Heavy Alloy Rod
tile.contenttweaker.block_mek_alloy.name=§6Block of Heavy Alloy
tile.contenttweaker.sheetmetal_mek_alloy.name=§6Heavy Alloy Sheetmetal
tile.contenttweaker.scaffolding_mek_alloy.name=§6Heavy Alloy Scaffolding


tile.contenttweaker.sheetmetal_cast.name=Sheetmetal Cast


item.contenttweaker.grindingball_mixedwill.name=§bIndomitable Grinding Ball
item.contenttweaker.plate_engineering.name=§eMechanical Plating
item.contenttweaker.warp_remover.name=Staff of Sanity


tile.contenttweaker.scaffolding_plastic.name=PlaStick Scaffolding

tile.contenttweaker.book_block.name=Tome of Magic



item.contenttweaker.crystal_seed.name=Crystalized Aetherium
fluid.condensed_aetherium=Condensed Aetherium

fluid.crystal_slurry=Crystal Slag

item.contenttweaker.steelcast.name=Steel Cast
item.contenttweaker.steelcast_armor_plate.name=Armor Plates Steel Cast
item.contenttweaker.steelcast_armor_trim.name=Armor Trim Steel Cast
item.contenttweaker.steelcast_arrow_head.name=Arrow Head Steel Cast
item.contenttweaker.steelcast_arrow_shaft.name=Arrow Shaft Steel Cast
item.contenttweaker.steelcast_axe_head.name=Axe Head Steel Cast
item.contenttweaker.steelcast_battery_cell.name=Battery Cell Steel Cast
item.contenttweaker.steelcast_binding.name=Binding Steel Cast
item.contenttweaker.steelcast_boots_core.name=Boots Core Steel Cast
item.contenttweaker.steelcast_bow_limb.name=Bowlimb Steel Cast
item.contenttweaker.steelcast_bow_string.name=Bowstring Steel Cast
item.contenttweaker.steelcast_broad_axe_head.name=Broad Axe Head Steel Cast
item.contenttweaker.steelcast_chest_core.name=Chestplate Core Steel Cast
item.contenttweaker.steelcast_chisel_head.name=Chisel Head Steel Cast
item.contenttweaker.steelcast_cross_guard.name=Cross Guard Steel Cast
item.contenttweaker.steelcast_excavator_head.name=Excavator Head Steel Cast
item.contenttweaker.steelcast_fletching.name=Fletching Steel Cast
item.contenttweaker.steelcast_hammer_head.name=Hammer Head Steel Cast
item.contenttweaker.steelcast_hand_guard.name=Hand Guard Steel Cast
item.contenttweaker.steelcast_helmet_core.name=Helmet Core Steel Cast
item.contenttweaker.steelcast_kama_head.name=Kama Head Steel Cast
item.contenttweaker.steelcast_knife_blade.name=Knife Blade Steel Cast
item.contenttweaker.steelcast_large_plate.name=Large Blade Steel Cast
item.contenttweaker.steelcast_large_sword_blade.name=Large Sword Blade Steel Cast
item.contenttweaker.steelcast_laser_medium.name=Laser Medium Steel Cast
item.contenttweaker.steelcast_leggings_core.name=Leggings Core Steel Cast
item.contenttweaker.steelcast_pan_head.name=Pan Steel Cast
item.contenttweaker.steelcast_pick_head.name=Pickaxe Head Steel Cast
item.contenttweaker.steelcast_pipe_piece.name=Pipe Piece Steel Cast
item.contenttweaker.steelcast_polishing_kit.name=Polishing Kit Steel Cast
item.contenttweaker.steelcast_scythe_head.name=Scythe Head Steel Cast
item.contenttweaker.steelcast_sharpening_kit.name=Sharpening Kit Steel Cast
item.contenttweaker.steelcast_shovel_head.name=Shovel Head Steel Cast
item.contenttweaker.steelcast_sign_head.name=Sign Plate Steel Cast
item.contenttweaker.steelcast_sword_blade.name=Sword Blade Steel Cast
item.contenttweaker.steelcast_tool_rod.name=Tool Rod Steel Cast
item.contenttweaker.steelcast_tough_binding.name=Tough Binding Steel Cast
item.contenttweaker.steelcast_tough_tool_rod.name=Tough Tool Rod Steel Cast
item.contenttweaker.steelcast_wide_guard.name=Wide Guard Steel Cast



item.contenttweaker.dust_barite.name=Barite
item.contenttweaker.dust_barium_sulfate.name=Barium Sulfate
item.contenttweaker.dust_barium_sulfide.name=Barium Sulfide
fluid.drilling_fluid=Drilling Fluid
fluid.limestone_slurry=Limestone Slurry

item.contenttweaker.ore_gen_info.name=§7Ore Generation Information§r


fluid.molten_modularium=Molten Modularium

requious.jei.recipe.excavator=Excavator Veins
requious.jei.recipe.pumpjack=Pumpjack Veins
requious.jei.recipe.diesel_generator=Diesel Generator Fuels
requious.jei.recipe.ore_generation=Ore Generation
requious.jei.recipe.turbine=Turbine Fuels
requious.jei.recipe.fallen_tower=Mark of the Fallen Tower
requious.jei.recipe.mineralis=Mineralis Ritual
requious.jei.recipe.chalice=Chalice Interactions
requious.jei.recipe.lens_of_the_miner=Lens of the Miner Ores
requious.jei.recipe.neromantic_prime=Neromantic Prime Veins
requious.jei.recipe.smeltery_fuel=Smeltery Fuels
requious.jei.recipe.laser_drill=Laser Drill Ores
requious.jei.recipe.oc_printer3d=3D Printer
requious.jei.recipe.electronics_assembler=Electronics Assembler
requious.jei.recipe.oil_generator=Oil Generator Fuels
requious.jei.recipe.ember_bore=Ember Bore
requious.jei.recipe.refraction_table=Stellar Refraction Table
requious.jei.recipe.apotheosis_enchants=Apotheosis Enchantments

material.Dilithium.name=Dilithium