tile.contenttweaker.sheetmetal_bronze.name=Bronze Sheetmetal
tile.contenttweaker.sheetmetal_refinediron.name=Refined Iron Sheetmetal
tile.contenttweaker.sheetmetal_thaumium.name=Thaumium Sheetmetal
tile.contenttweaker.sheetmetal_brass.name=Brass Sheetmetal
tile.contenttweaker.sheetmetal_nimonic.name=Nimonic Sheetmetal
tile.contenttweaker.vanasteel_scaffolding.name=Vanasteel Scaffolding
tile.contenttweaker.scal_scaffolding.name=ScAl Scaffolding
tile.contenttweaker.bam_scaffolding.name=BAM Scaffolding
tile.contenttweaker.invar_scaffolding.name=Invar Scaffolding
tile.contenttweaker.nimonic_scaffolding.name=Nimonic Scaffolding
tile.contenttweaker.plating_basic.name=Basic Plating Block
tile.contenttweaker.plating_advanced.name=Advanced Plating Block
tile.contenttweaker.plating_elite.name=Elite Plating Block
tile.contenttweaker.plating_extreme.name=Extreme Plating Block
tile.contenttweaker.plating_du.name=DU Plating Block
item.contenttweaker.hastelloyfoil.name=Hastelloy Foil
item.contenttweaker.goldfoil.name=Gold Foil
item.contenttweaker.aluminumcasing.name=Aluminum Casing
item.contenttweaker.inert_ingot.name=Inert Ingot
item.contenttweaker.rod_bam.name=BAM Rod
item.contenttweaker.rod_scal.name=ScAl Rod
item.contenttweaker.rod_vanasteel.name=Vanasteel Rod
item.contenttweaker.rod_nimonic.name=Nimonic Rod 
item.contenttweaker.greatwood_handle.name=Greatwood Stick
item.contenttweaker.slatedust.name=§eCrushed Slate
item.contenttweaker.activatedAspectusCopper.name=Infused Copper Aspectus
item.contenttweaker.activatedAspectusSilver.name=Infused Silver Aspectus
item.contenttweaker.adventure_token.name=Adventure Token
item.contenttweaker.exploring_token.name=Exploring Token
item.contenttweaker.mining_token.name=Mining Token
item.contenttweaker.tech_token.name=Tech Token
item.contenttweaker.magic_token.name=Magic Token
item.contenttweaker.adamantine_ingot.name=Adamantine Ingot
item.contenttweaker.orichalcum_ingot.name=Orichalcum Ingot
item.contenttweaker.palladium_ingot.name=Palladium Ingot
item.contenttweaker.terrasteel_coil.name=Terrasteel Heating Coil
fluid.moltenEmbers=Molten Embers
fluid.moltenTime=Molten Time

