tile.contenttweaker.sheetmetal_bronze.name=Bronze Sheetmetal
tile.contenttweaker.sheetmetal_refinediron.name=Refined Iron Sheetmetal
tile.contenttweaker.sheetmetal_thaumium.name=Thaumium Sheetmetal
tile.contenttweaker.sheetmetal_brass.name=Brass Sheetmetal
tile.contenttweaker.sheetmetal_nimonic.name=Nimonic Sheetmetal
tile.contenttweaker.sheetmetal_ironwood.name=Ironwood Sheetmetal
tile.contenttweaker.ironwood_scaffolding.name=Ironwood Scaffolding
tile.contenttweaker.vanasteel_scaffolding.name=Vanasteel Scaffolding
tile.contenttweaker.scal_scaffolding.name=ScAl Scaffolding
tile.contenttweaker.bam_scaffolding.name=BAM Scaffolding
tile.contenttweaker.invar_scaffolding.name=Invar Scaffolding
tile.contenttweaker.nimonic_scaffolding.name=Nimonic Scaffolding
tile.contenttweaker.plating_basic.name=Basic Plating Block
tile.contenttweaker.plating_advanced.name=Advanced Plating Block
tile.contenttweaker.plating_elite.name=Elite Plating Block
tile.contenttweaker.plating_extreme.name=Extreme Plating Block
tile.contenttweaker.plating_du.name=DU Plating Block
tile.contenttweaker.starmetal_block.name=Block of Starmetal

item.contenttweaker.hastelloyfoil.name=Hastelloy Foil
item.contenttweaker.goldfoil.name=Gold Foil
item.contenttweaker.aluminumcasing.name=Aluminum Casing
item.contenttweaker.inert_ingot.name=Inert Ingot
item.contenttweaker.rod_bam.name=BAM Rod
item.contenttweaker.rod_scal.name=ScAl Rod
item.contenttweaker.rod_vanasteel.name=Vanasteel Rod
item.contenttweaker.rod_nimonic.name=Nimonic Rod 
item.contenttweaker.rod_ironwood.name=Ironwood Rod 
item.contenttweaker.greatwood_handle.name=Greatwood Stick
item.contenttweaker.slatedust.name=§eCrushed Slate
item.contenttweaker.activatedaspectuscopper.name=Infused Copper Aspectus
item.contenttweaker.activatedaspectussilver.name=Infused Silver Aspectus
item.contenttweaker.activatedaspectusdawnstone.name=Infused Dawnstone Aspectus

item.contenttweaker.token_tier1.name=Tier 1 Token
item.contenttweaker.token_tier2.name=Tier 2 Token
item.contenttweaker.token_tier3.name=Tier 3 Token
item.contenttweaker.token_tier4.name=Tier 4 Token
item.contenttweaker.token_tier5.name=Tier 5 Token
item.contenttweaker.token_tier6.name=Tier 6 Token
item.contenttweaker.token_tier7.name=Tier 7 Token
item.contenttweaker.token_tier8.name=Tier 8 Token

item.contenttweaker.adamantine_ingot.name=Adamantine Ingot
item.contenttweaker.orichalcum_ingot.name=Orichalcum Ingot
item.contenttweaker.palladium_ingot.name=Palladium Ingot
item.contenttweaker.terrasteel_coil.name=Terrasteel Heating Coil
item.contenttweaker.gearcrushinginvar.name=Invar Crushing Gear
item.contenttweaker.gearcrushingsteel.name=Steel Crushing Gear
item.contenttweaker.gearcrushingdarksteel.name=Dark Steel Crushing Gear
item.contenttweaker.gearcrushingcortensteel.name=Corten Steel Crushing Gear
item.contenttweaker.gearcrushingvanasteel.name=Vanasteel Crushing Gear

item.contenttweaker.agitatorinvar.name=Invar Slurry Agitator
item.contenttweaker.agitatorsteel.name=Steel Slurry Agitator
item.contenttweaker.agitatordarksteel.name=Dark Steel Slurry Agitator
item.contenttweaker.agitatorhydronalium.name=Hydronalium Slurry Agitator
item.contenttweaker.agitatorhastelloy.name=Hastelloy Slurry Agitator

item.contenttweaker.foilinvar.name=Invar Foil
item.contenttweaker.foilsteel.name=Steel Foil
item.contenttweaker.foildarksteel.name=Dark Steel Foil
item.contenttweaker.foilhydronalium.name=Hydronalium Foil

item.contenttweaker.rodinvar.name=Invar Rod
item.contenttweaker.rodsteel.name=Steel Rod
item.contenttweaker.roddarksteel.name=Dark Steel Rod
item.contenttweaker.rodhydronalium.name=Hydronalium Rod

item.contenttweaker.blood_crystal.name=Blood Crystal
item.contenttweaker.adaptive_ingot.name=Adaptive Ingot
item.contenttweaker.casingsteel.name=Steel Casing
item.contenttweaker.casingplatinum.name=Platinum Casing
item.contenttweaker.purpleprint.name=§5Multiblock Visualizer
item.contenttweaker.vis_meal.name=§5Crystal Growth Powder

item.contenttweaker.ingot_xp.name=XP Infused Glowstone
tile.contenttweaker.block_xp.name=Block of XP Infused Glowstone

fluid.moltenEmbers=Molten Embers
fluid.moltenBedrock=Molten Bedrock
fluid.moltenTokenIron=Essence of Tier 1
fluid.moltenTokenBronze=Essence of Tier 2
fluid.moltenTokenSteel=Essence of Tier 3
fluid.moltenTokenRefinedIron=Essence of Tier 4
fluid.moltenTokenOsmium=Essence of Tier 5
fluid.moltenTokenIridium=Essence of Tier 6
fluid.moltenTokenUltimate=Essence of Tier 7
fluid.moltenTokenInfinity=Essence of Tier 8


item.contenttweaker.compressed_chrome.name=Compressed Chrome

item.contenttweaker.matrix_deposition_+.name=Positive Deposition Matrix
item.contenttweaker.matrix_deposition_-.name=Negative Deposition Matrix
item.contenttweaker.neutronic.name=§l§8Neutronic Matrix
item.contenttweaker.incoherent.name=§l§cIncoherent Matrix

qmd.particle.filon.name=Filon
qmd.particle.filon.desc=Ultimate cosmic power!

tile.contenttweaker.sooty_block.name=Soot Covered Casing
tile.contenttweaker.advanced_redstone_block.name=Enhanced Redstone Block



item.contenttweaker.lazurite_gem.name=Lazurite Gem
item.contenttweaker.limestone_flux.name=Limestone Flux
item.contenttweaker.noon_ingot.name=Daybound Ingot
item.contenttweaker.tarred_ingot.name=Combustible Ingot
item.contenttweaker.pristine_dust.name=Pristine Matter Powder

tile.contenttweaker.elemental_soil.name=Elemental Soil


item.contenttweaker.stable_celestial_crystal.name=§1Stable Celestial Crystal
item.contenttweaker.terrestrial_crystal.name=Terrestrial Crystal
item.contenttweaker.dun_crystal.name=Dun Crystal
item.contenttweaker.falling_tower.name=Meteor
item.contenttweaker.angelring_fake.name=Fake Angel Ring
item.contenttweaker.blank_matter.name=Reactive Matter


fluid.blended_diesel=Diesel Blend
fluid.boosted_diesel=Boosted Diesel


item.contenttweaker.crystal_lattice.name=Crystal Lattice
item.contenttweaker.starmetal_cluster.name=Starmetal Cluster
item.contenttweaker.clump_titanium.name=Crystalized Titanium

item.contenttweaker.gear_modularium.name=Modularium Gear
item.contenttweaker.plate_modularium.name=Modularium Plate

item.contenttweaker.prepared_starmetal.name=Starmetal-Plated Platinum
item.contenttweaker.ingot_reinforced_starmetal.name=§9Reinforced Starmetal

item.contenttweaker.stacc_thermal_alloy.name=Mixed Thermal Ingot
item.contenttweaker.hot_thermal_alloy.name=Energized Thermal Alloy
item.contenttweaker.ingot_thermal_alloy.name=§bHardened Thermalloy
item.contenttweaker.plate_thermal_alloy.name=§bHardened Thermalloy Plate
item.contenttweaker.gear_thermal_alloy.name=§bHardened Thermalloy Gear
item.contenttweaker.rod_thermal_alloy.name=§bHardened Thermalloy Rod
tile.contenttweaker.block_thermal_alloy.name=§bBlock of Hardened Thermalloy
tile.contenttweaker.scaffolding_thermal_alloy.name=§bHardened Thermalloy Scaffolding
tile.contenttweaker.sheetmetal_thermal_alloy.name=§bHardened Thermalloy Sheetmetal


item.contenttweaker.hot_cobalt.name=Reactive Cobalt Ingot
fluid.base_mirion=Mirion Base
fluid.prepared_mirion=Prepared Mirion Fluid


item.contenttweaker.ingot_staballoy.name=Staballoy Ingot
item.contenttweaker.excited_mek_alloy.name=Irradiated Alloy
item.contenttweaker.component_mek_alloy.name=Dense Component
item.contenttweaker.ingot_mek_alloy.name=§6Heavy Alloy
item.contenttweaker.plate_mek_alloy.name=§6Heavy Alloy Plate
item.contenttweaker.gear_mek_alloy.name=§6Heavy Alloy Gear
item.contenttweaker.rod_mek_alloy.name=§6Heavy Alloy Rod
tile.contenttweaker.block_mek_alloy.name=§6Block of Heavy Alloy
tile.contenttweaker.sheetmetal_mek_alloy.name=§6Heavy Alloy Sheetmetal
tile.contenttweaker.scaffolding_mek_alloy.name=§6Heavy Alloy Scaffolding


tile.contenttweaker.sheetmetal_cast.name=Sheetmetal Cast


item.contenttweaker.grindingball_mixedwill.name=§bIndomitable Grinding Ball
item.contenttweaker.plate_engineering.name=§eMechanical Plating
item.contenttweaker.warp_remover.name=Staff of Sanity


tile.contenttweaker.scaffolding_plastic.name=PlaStick Scaffolding

tile.contenttweaker.book_block.name=Tome of Magic



item.contenttweaker.crystal_seed.name=Crystalized Aetherium
fluid.condensed_aetherium=Condensed Aetherium

fluid.crystal_slurry=Crystal Slag